A 0 0,0,0
C 0,0,-70 0,0,1 90
L 40,20,-50 0.1 50,50,50
L -40,20,-50 0.1 50,50,50

pl 0,0,100 0,0,1 0,0,0 reflect:1
pl 0,-30,0 0,-1,0 0,0,0 color:Checkerboard_tile.png
pl 0,30,0 0,1,0 0,0,0 color:Tiles_054_basecolor.png bump:Tiles_054_normal.png

hy 40,0,0 2,2,30 0,-1,0 1,1,0.5 0,0,255 reflect:1
hy -40,0,0 2,2,30 0,-1,0 1,1,0.3 255,0,0 reflect:1

cy -40,40,0 0,1,0 5 30 0,255,255 reflect:1
cy 40,40,0 0,1,0 5 30 255,0,255 reflect:1
cy 40,40,30 0,1,0 10 2 0,0,255 reflect:1
cy 40,40,-30 0,1,0 10 2 255,0,0 reflect:1
cy -40,40,30 0,1,0 10 2 0,100,255 reflect:1
cy -40,40,-30 0,1,0 10 2 255,100,0 reflect:1

sp 40,30,0 10 0,255,0 reflect:1
sp -40,30,0 10 255,0,100 reflect:1
sp 40,-30,0 10 100,255,0 reflect:1
sp -40,-30,0 10 255,255,0 reflect:1