A 0.1 0,5,10
C -0,140,-300 0,-0.4,0.8 90
L 0,0,-30 0.8 50,10,0
L 0,0,110 0.8 50,10,0
L 100,0,50 0.8 50,10,0
L -100,0,50 0.8 50,10,0
L 0,120,50 0.8 50,10,0
L 0,-120,50 0.8 50,10,0

sp 0,0,50 50 0,0,0 color:Solarsystemscope_texture_2k_sun.png bump:sun_norm.png
sp -90,0,150 4 0,0,0 color:Solarsystemscope_texture_2k_mercury.png
sp -110,0,-20 7 0,0,0 color:Solarsystemscope_texture_2k_venus_surface.png
sp -30,0,-120 7 0,0,0 color:2k_earth_daymap.png bump:2k_earth_daymap_norm.png
sp 110,0,0 7 0,0,0 color:Solarsystemscope_texture_2k_mars.png
sp 220,0,150 25 0,0,0 color:Solarsystemscope_texture_2k_jupiter.png
sp 60,0,340 6 0,0,0 color:Solarsystemscope_texture_2k_uranus.png
sp 60,0,-155 7 0,0,0 color:Solarsystemscope_texture_2k_neptune.png
pl 0,0,400 0,0,1 0,0,0 phong:0,0,0
