A 0.1 10,10,10
C 0,0,-70 0,0,1 90
L 40,20,-50 0.1 50,50,50
L -40,20,-50 0.1 50,50,50

pl 0,0,100 0,0,1 0,0,0 color:Stone1L.png
pl 0,-30,0 0,-1,0 0,0,0 color:TilesL.png
pl 0,30,0 0,1,0 0,0,0 color:BrownbrickL.png

hy 40,0,0 2,2,30 0,-1,0 1,1,0.5 0,0,0 color:MultibrickL.png
hy -40,0,0 2,2,30 0,-1,0 1,1,0.3 0,0,0 color:MultibrickL.png

cy -40,40,0 0,1,0 5 30 0,0,0 color:BookshelfL.png
cy 40,40,0 0,1,0 5 30 0,0,0 color:BookshelfL.png

sp 40,30,0 10 0,0,0 color:BookshelfL.png
sp -40,30,0 10 0,0,0 color:BookshelfL.png
sp 40,-30,0 10 0,0,0 color:BookshelfL.png
sp -40,-30,0 10 0,0,0 color:BookshelfL.png